{
  "name": "northwarts",
  "version": "1.0.0",
  "description": "A place where you can get johnny points",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brork/northwarts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brork/northwarts/issues"
  },
  "homepage": "https://github.com/Brork/northwarts#readme"
}
